# BDD-specification-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/parabank/base/: BaseTest.java
src/main/java/com/parabank/pages/: AccountPage.java  BillPayPage.java  LoanPage.java  LoginPage.java
src/test/java/com/parabank/base/: BaseTest.java  CucumberSpringConfig.java  TestConfig.java
src/test/java/com/parabank/pages/: LoginPage.java
src/test/java/com/parabank/runners/: TestRunner.java
src/test/java/com/parabank/steps/: AccountSteps.java  BillPaySteps.java  LoanSteps.java  LoginSteps.java
src/test/resources/features/: Account Management.feature  Bill Payment.feature  Customer Profile.feature  Loan Application.feature  login.feature
